{
    "files.associations": {
        "01_cast.C": "cpp",
        "02_dynamic_cast.C": "cpp",
        "03_empty_base_class.C": "cpp",
        "04_privately_inherited_base.C": "cpp",
        "01_func_template.C": "cpp",
        "01a_func_auto.C": "cpp",
        "02_class_template.C": "cpp",
        "03_variable_template.C": "cpp",
        "04_nontype.C": "cpp",
        "iostream": "cpp",
        "05a_consteval.C": "cpp",
        "05b_consteval.C": "cpp",
        "05c_consteval.C": "cpp",
        "05d_consteval.C": "cpp",
        "06a_template_template.C": "cpp",
        "16-consteval.C": "cpp",
        "06b_template_template.C": "cpp",
        "06c_template_template.C": "cpp",
        "07_whatami.C": "cpp",
        "02b_class_template.C": "cpp",
        "16a-Explicit_Specialization.C": "cpp",
        "16a_Explicit_Specialization.C": "cpp",
        "17_Partial_Specialization.C": "cpp",
        "17b_Partial_Specialization.C": "cpp",
        "08a_variadic_function.C": "cpp",
        "08b_variadic_function.C": "cpp",
        "09_variadic_class.C": "cpp",
        "18-explicit.C": "cpp",
        "10_variadic_auto.C": "cpp",
        "19-forward.C": "cpp",
        "11_lambda.C": "cpp",
        "12a_lambda_overload14.C": "cpp",
        "11b_lambda.C": "cpp",
        "12b_lambda_overload17.C": "cpp",
        "12c_lambda_overload17.C": "cpp",
        "13a_constraints.C": "cpp",
        "13b_constraints.C": "cpp",
        "13c_constraints.C": "cpp",
        "14a_concept.C": "cpp",
        "15_concept.C": "cpp",
        "01_non_ownership.C": "cpp",
        "02_non_ownership.C": "cpp",
        "03_unique_ptr.C": "cpp",
        "06_shared.C": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "04_factory.C": "cpp",
        "12_unique_ptr.C": "cpp",
        "12_shared_ptr.C": "cpp",
        "05_move.C": "cpp",
        "07_string_builder.C": "cpp",
        "13_std_optional.C": "cpp",
        "08_string_factory.C": "cpp",
        "09_string_view.C": "cpp",
        "13_std_move.C": "cpp",
        "10_span.C": "cpp",
        "11_ranges.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}